$base-font-size: 16px
$base-line-height: 16px
$total-columns: 10
$column-width: 2.5em
$gutter-width: 1.25em
$grid-padding: 0.625em
$container-style: magic
$border-box-sizing: true

$break1: 10
$break2: 12
$break3: 16


$screen1: 20em //320px
$screen2: 30em //480px
$screen3: 40em //640px
$screen3a: 39.99em //640px
$screen4: 60em //960px
$screen5: 80em //960px


//@import "partials/draw_grid"

.container
  +container($total-columns, $break1, $break2, $break3)
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch



